{
  "name": "final-vue-capstone-seed",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test:e2e": "vue-cli-service test:e2e",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "@popperjs/core": "^2.9.2",
    "axios": "^0.21.1",
    "cloudinary-vue": "^1.2.1",
    "core-js": "^3.9.1",
    "lazyload": "^2.0.0-rc.2",
    "vs-button": "^1.0.0",
    "vue": "^2.6.12",
    "vue-image-lightbox": "^7.2.0",
    "vue-lazyload": "^1.3.3",
    "vue-router": "^3.5.1",
    "vue-touch": "^2.0.0-beta.4",
    "vueperslides": "^2.15.0",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.11",
    "@vue/cli-plugin-e2e-cypress": "^4.5.11",
    "@vue/cli-plugin-eslint": "^4.5.11",
    "@vue/cli-plugin-unit-mocha": "^4.5.11",
    "vue-loader-v16": "npm:vue-loader@16.1.2",
    "@vue/cli-service": "^4.5.11",
    "@vue/test-utils": "1.1.3",
    "babel-eslint": "^10.0.1",
    "chai": "^4.3.3",
    "eslint": "^7.21.0",
    "eslint-plugin-vue": "^7.7.0",
    "vue-template-compiler": "^2.6.12"
  }
}
